<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Virtual com MQTT</title>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            display: flex; 
            flex-direction: column; 
            align-items: center;
            justify-content: center; 
            height: 100vh; 
            background-color: #f0f0f0
        }
        #status {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #map {
            width: 500px;
            height: 500px;
            border: 2px solid #2c2a2a;
            position: relative;
        }
        .roteador {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        .carrinho {
            background-color: green;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
        }
        .rebocador {
            background-color: blue;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
        }
        #overlayImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.2;
        }
        #messages {
            margin-top: 20px;
            width: 80%;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }
    </style>    
</head>
<body>

<div id="status">Status: Desconectado</div>
<div id="map">
    <img id="overlayImage" src="mapa.png" alt="Overlay Image">
    <div class="carrinho" id="carrinho" style="left: 75%; top: 40%; background-color: green;"></div>
    <div class="rebocador" id="rebocador" style="left: 50%; top: 50%; background-color: blue;"></div>
    <div class="roteador" style="left: 50%; top: 25%;"></div> 
    <div class="roteador" style="left: 25%; top: 75%;"></div> 
    <div class="roteador" style="left: 75%; top: 75%;"></div> 
</div>
<div id="messages">Mensagens:</div>

<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script>
    const options = {
    username: 'genesis1',
    password: 'ASDa12345',
    protocol: 'wss'
};

const client = mqtt.connect('wss://0b6b323f43f1448e93217add8c825f7d.s1.eu.hivemq.cloud:8884/mqtt', options);
const statusDiv = document.getElementById('status');
const messagesDiv = document.getElementById('messages');

client.on('connect', function () {
    console.log('Conectado ao MQTT');
    statusDiv.textContent = 'Status: Conectado';
    client.subscribe('Rebocador', function (err) {
        if (!err) {
            console.log('Subscrevendo ao tópico');
        }
    });
});

client.on('message', function (topic, message) {
    const coordinates = message.toString().split(',');
    const x = parseInt(coordinates[0].trim());
    const y = parseInt(coordinates[1].trim());
    messagesDiv.innerHTML += `<div>Rebocador: x=${x}, y=${y}</div>`;
    const rebocador = document.getElementById('rebocador');
    rebocador.style.left = `${x}px`;
    rebocador.style.top = `${y}px`;
});
    
</script>
</body>
</html>